# RailwayWebApp

./: .gitignore  railway_service.sln
RailwayApp.Application/: RailwayApp.Application.csproj
RailwayApp.Application/Interfaces/: IAuthorizationService.cs  ICarriageAvailabilityUpdateService.cs  ICarriageSeatService.cs  ICarriageService.cs  ICarriageTemplateService.cs  IPriceCalculationService.cs  IRouteSearchService.cs  IScheduleService.cs  IStationService.cs  ITicketBookingService.cs  ITicketService.cs  IUserAccountService.cs
RailwayApp.Application/Interfaces/PasswordHashers/: IPasswordHasher.cs
RailwayApp.Application/Models/: ComplexRouteDto.cs  CreateStationRequest.cs  DirectRouteDto.cs  UserAccountDto.cs
RailwayApp.Application/Models/Dto/: OccupiedSeatDto.cs
RailwayApp.Application/Models/Requests/: BookSeatRequest.cs  CarriagesInfoRequest.cs  CreateUserAccountRequest.cs  LoginRequest.cs  RouteSearchRequest.cs
RailwayApp.Application/Models/Responces/: DetailedCarriageInfoDto.cs  UserAccountDto.cs
RailwayApp.Application/Services/: CarriageAvailabilityUpdateService.cs  CarriageSeatService.cs  CarriageService.cs  CarriageTemplateService.cs  PaymentService.cs  PriceCalculationService.cs  RouteSearchService.cs  ScheduleService.cs  StationService.cs  TicketBookingService.cs  TicketService.cs  UserAccountService.cs
RailwayApp.Application/Services/PasswordHashers/: BCryptPasswordHasher.cs
backend/RailwayApp.Application/: RailwayApp.Application.csproj
backend/RailwayApp.Application/Interfaces/: IAuthorizationService.cs  ICarriageAvailabilityUpdateService.cs  ICarriageSeatService.cs  IPaymentService.cs  IScheduleService.cs  IStationService.cs  ITicketBookingService.cs  IUserAccountService.cs
backend/RailwayApp.Application/Interfaces/AdminServices/: IAdminAbstractRouteSegmentService.cs  IAdminAbstractRouteService.cs  IAdminCarriageAvailabilityService.cs  IAdminCarriageTemplateService.cs  IAdminConcreteRouteSegmentService.cs  IAdminConcreteRouteService.cs  IAdminSeatLockService.cs  IAdminService.cs  IAdminStationService.cs  IAdminTicketService.cs  IAdminTrainService.cs  IAdminTrainTypeService.cs  IAdminUserAccountService.cs
backend/RailwayApp.Application/Interfaces/ClientServices/: ICarriageService.cs  ICarriageTemplateService.cs  IPriceCalculationService.cs  IScheduleService.cs  IStationService.cs  ITicketBookingService.cs  ITicketService.cs  IUserAccountService.cs
backend/RailwayApp.Application/Models/Dto/: FreeTicketDto.cs  InfoRouteSegmentSearchDto.cs  InfoRouteSegmentSearchPerCarriageDto.cs  InfoSeatSearchDto.cs
backend/RailwayApp.Application/Models/Requests/: BookSeatRequest.cs  CarriageInfoRequest.cs  CarriagesInfoRequest.cs  ChangePasswordRequest.cs  CreateUserAccountRequest.cs  LoginRequest.cs  RouteSearchRequest.cs  UpdateUserAccountRequest.cs
backend/RailwayApp.Application/Models/Responses/: ComplexRouteDto.cs  DetailedCarriageInfoDto.cs  DirectRouteDto.cs  LockedSeatInfoResponse.cs  LoginResponse.cs  PriceRangeDto.cs  ScheduleDto.cs  SeatLockResponse.cs  SegmentScheduleDto.cs  ShortCarriageInfoDto.cs  TicketDto.cs  UserAccountDto.cs
backend/RailwayApp.Application/Services/: AuthorizationService.cs  CarriageService.cs  CarriageTemplateService.cs  PaymentService.cs  RouteSearchService.cs  ScheduleService.cs  StationService.cs  TicketBookingService.cs  TicketService.cs  UserAccountService.cs
backend/RailwayApp.Application/Services/AdminServices/: AdminAbstractRouteSegmentService.cs  AdminAbstractRouteService.cs  AdminCarriageAvailabilityService.cs  AdminCarriageTemplateService.cs  AdminConcreteRouteSegmentService.cs  AdminConcreteRouteService.cs  AdminSeatLockService.cs  AdminStationService.cs  AdminTicketService.cs  AdminTrainService.cs  AdminTrainTypeService.cs  AdminUserAccountService.cs
backend/RailwayApp.Application/Services/BackgroundServices/: ConcreteRouteGeneratorService.cs  TicketUpdateStatusService.cs
backend/RailwayApp.Application/Services/ClientServices/: CarriageAvailabilityUpdateService.cs  CarriageSeatService.cs  CarriageService.cs  CarriageTemplateService.cs  PaymentService.cs  PriceCalculationService.cs  RouteSearchService.cs  ScheduleService.cs  StationService.cs  TicketBookingService.cs  TicketService.cs  (+1 more)
backend/RailwayApp.Infrastructure/: MongoDbExtensions.cs  RailwayApp.Infrastructure.csproj
backend/RailwayApp.Infrastructure/Repositories/: MongoDbAbstractRouteRepository.cs  MongoDbAbstractRouteSegmentRepository.cs  MongoDbCarriageAvailabilityRepository.cs  MongoDbCarriageTemplateRepository.cs  MongoDbConcreteRouteRepository.cs  MongoDbConcreteRouteSegmentRepository.cs  MongoDbGenericRepository.cs  MongoDbSeatLockRepository.cs  MongoDbStationRepository.cs  MongoDbTicketRepository.cs  MongoDbTrainRepository.cs  MongoDbTrainTypeRepository.cs  MongoDbUnitOfWork.cs  MongoDbUserAccountRepository.cs
backend/Tests/: CarriageServiceTest.cs  RouteSearchServiceTest.cs  SerializerTest.cs  Tests.csproj  TicketBookingTest.cs  UserAccountServiceTest.cs  stations
backend/railwayApp.Web/: Program.cs  SerializerTools.cs  appsettings.template.json  railwayApp.Web.csproj  railway_service.http
backend/railwayApp.Web/Controllers/: BooksController.cs  CarriagesController.cs  PaymentsController.cs  RoutesController.cs  SeedController.cs  StationsController.cs  TicketsController.cs
backend/railwayApp.Web/Middlewares/: ExceptionHandlingMiddleware.cs  UserSessionValidatorMiddleware.cs
backend/railwayApp.Web/diagrams/: activity_diagram.puml  class_diagram.puml  complex_class_diagram.puml  seq_authorization_diagram.puml  seq_registation_diagram.puml  state_diagram.puml  use_case_diagram.puml
(+236 files in other folders)
