<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RailwayApp.Application\RailwayApp.Application.csproj"/>
        <ProjectReference Include="..\RailwayApp.Domain\RailwayApp.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CustomSerializer">
        <HintPath>..\..\CustomSerializer\CustomSerializer\bin\Debug\net8.0\CustomSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
