<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>railway_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RailwayApp.Application\RailwayApp.Application.csproj"/>
        <ProjectReference Include="..\RailwayApp.Infrastructure\RailwayApp.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="logs\"/>
        <Folder Include="Models\Requests\"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CustomJsonSerializer">
        <HintPath>..\..\CustomSerializer\CustomJsonSerializer\bin\Debug\net8.0\CustomJsonSerializer.dll</HintPath>
      </Reference>
      <Reference Include="CustomSerializer">
        <HintPath>..\..\CustomSerializer\CustomSerializer\bin\Debug\net8.0\CustomSerializer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
